<!DOCTYPE html>
<html>
<head>
	<title>e-flip</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="assets/img/LOGO.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="author" content="Amaan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
	<body  background="assets/img/bg.png">
		<!-- Navbar -->
		<nav class="nav container void-background" >
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div align=Left>
				<!-- <a href="http://medium.com/@hassanhelfi/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/helfi92" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				 -->

				<a href="index.html"><img src="assets/img/LOGO.png" width="20%" height="auto"></a>
				<a href="index.html"><img src="assets/img/headpic.png" width="40%" height=auto border="0"></a>
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="about.html">About</a>
				<a class="nav-item" href="https://fliphtml5.com/bookcase/ibsnt">Editions</a>
				<a class="nav-item" href="contact.html">Contact</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>

		<!-- About Me -->



		<section id="about">

			<!-- <div class="container has-text-centered">

				<a href="#"><img src="assets/img/latest.png"></a>
			</div>
			 -->
			 <center><a href="https://forms.gle/hr9D91vFvywCY1Bv9">
				 <button class="button button1" style="color:red;">Click here to subscribe to e-flip</button></a></center>
			<div>

  <div>
    <center><img src="assets/img/network.png" alt="Forest" style="width:90%">
		</div>
		<div><center>
			<h5 class="title is-5" style="color: #ff9966;font-weight:bold;">To Subscribe, Publish Your Article,
Feedback, Suggestions & Complaints Please Contact</h5></center>
</div>
<div class="row">
<div class="article-btn">
	<center><a href="https://forms.gle/G5TYf3ZCtJ7fserM8"><button class="art-quiz button button1" style="color:red;">
		Publish </button></a></center>
</div>
	<div class="saibhatt">
		<center><h5 class="title is-5" style="color:yellow;font-weight:bold;">Sai Bhatt K <br> <a href="eflipmagazine@gmail.com" style="color:yellow;">eflipmagazine@gmail.com</a><br>+91 6281449854</h5></center>
	</div>
	<div class="quiz-btn">
		<a href="https://forms.gle/FjfyhScLPACiQfvB6"><button class="art-quiz button button1" style="color:red;">
			<center>QUIZ</center>
			</button></a>
	</div>
</div>
<div>
<center>
		<a href="https://www.instagram.com/eflipmagazine/?hl=en"><img src="assets/img/insta.png" style="width:15%"></a>
		<a href="https://www.facebook.com/eflip.mappingtechnology.7"><img src="assets/img/fb.png" style="width:15%"></a>

		<a href="https://www.amazon.in/s?i=digital-text&amp;rh=p_27%3ATulasi+Krishna+Gannavaram+V&amp;s=relevancerank&amp;text=Tulasi+Krishna+Gannavaram+V&amp;ref=dp_byline_sr_ebooks_1">
			<img src="assets/img/html5.png" style="width:20%" align="bottom"></a>
		<a href="https://twitter.com/eflipmagazine"><img src="assets/img/twitter.png" style="width:15%"></a>
		<a href="https://www.linkedin.com/company/e-flipmagazine/"><img src="assets/img/linkedinsmall.png" style="width:15%"></a>
</center>
</div>
	</div>
  		</div>




		</section>

		<!-- Projects -->





	 <br>
			<div class="row">
			<div class="column3">
			<center>
				<h5 class="title is-5" style="color:red;">Chief Editor</h5>
			<a href="https://www.linkedin.com/in/rahul-bejgam-546718194">
				<h5 class="title is-5" style="color:yellow;">Rahul B</h5></a></center>
			<center><h5 class="title is-5" style="color:red;">Design Editor</h5>
			<a href="https://www.linkedin.com/in/uma-maheshwar-005547190">
				<h5 class="title is-5" style="color:yellow;">Uma Maheshwar</h5></center> </a>



			</div>

			<center><div class="column5">
				<a href="https://fliphtml5.com/bookcase/ibsnt"><img src="assets/img/kindle.png" style="width:50%" align="top">
				</a>
				<div>
					&nbsp &nbsp &nbsp
				</div>
				<div>
					&nbsp &nbsp &nbsp
				</div>
				<div>
					&nbsp &nbsp &nbsp
				</div>
				<center><h5 class="title is-5" style="color:red;">Managing Director</h5>
				<a href="https://www.linkedin.com/in/tulasi-krishna-gannavaram-v-3a84b462">
					<h5 class="title is-5" style="color:yellow;">Tulasi Krishna G V</h5></center></a>


			</div></center>

			<div class="column4">
				<center><h5 class="title is-5" style="color:red;">Publisher</h5>
				<a href="http://www.linkedin.com/in/v-aditya-bhargav-20433119a">
					<h5 class="title is-5" style="color:yellow;">Aditya Bhargav V</h5></center></a>

				<center><h5 class="title is-5" style="color:red; padding:0px">Circulation Executive</h5>
				<a href="https://www.linkedin.com/in/sai-bhatt-3a43ab195">
					<h5 class="title is-5" style="color:yellow;">Sai Bhatt K</h5></center></a>




			</div>

	</div>


		<!-- Social -->



		<!-- Footer -->
		<section class="has-text-centered container">
			<!-- Footer -->
		</section>

		<!-- Scripts  -->
		<script src="controller.js"></script>
	</body>
</html>
